<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assignemt-4.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#"><strong>HOME</strong></a>
            <a class="nav-link" href="#" ><strong>ITEMS</strong></a>
            <a class="nav-link" href="#"><strong>ABOUT-US</strong></a>
            <a class="nav-link" href="#"><strong>CONTACT-US</strong></a>
           
         </nav>
    </div>
    <div class="flex">
        <div class="img">
            <img src="1.png" alt="" >
            <img src="2.png" alt="">
            <img src="3.png" alt="">
            <img src="4.png" alt="">
            <img src="5.png" alt="">
            <img src="6.png" alt="">
            <img src="7.png" alt="">
            <img src="8.png" alt="">
            <img src="9.png" alt="">
            <img src="10.png" alt="">
            <img src="11.png" alt="">
            <img src="12.png" alt="">
            <img src="13.png" alt="">
            <img src="14.png" alt="">
        </div>
    </div>
</body>
</html>