.nav-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
    position: relative;
}
.navbar  :hover{
    background-color: aquamarine;
    color: white;
    border: 1px solid black;
}
.navbar{
    background-color: aquamarine;
}

/*Image Gallery*/
* {
    box-sizing: border-box;
  }
  
  
  body {
    margin: 0;
    font-family: Arial;
  }
  .flex {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .img {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .img img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two img-layout instead of four imgs */
  
  @media screen and (max-width: 600px) {
    .img {
      flex: 100%;
      max-width: 100%;
    }
  }
  @media screen and (max-width: 800px) {
    .img {
      flex: 50%;
      max-width: 50%;
    }
  }
  @media  screen and (max-width: 800px) {
      .navbar{
          width: 100%;
      }
  }