<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice=9</title>
</head>

<body>
    <p id="Demo"></p>
    <script>
        history.length = "https://tutorial.dev.radixweb.net/course/Javascript/subcourse/Javascript";

        let lenght = history.length;
        document.getElementById("Demo").innerHTML = lenght;
    </script>

</body>

</html>