<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    
    <title>Document</title>
</head>
<body>
    <div class="sidenav">
        <img src="img.jpg" alt=""  >
        <a href="#about">ABOUT</a>
        <a href="#experiance">EXPERIANCE</a>
        <a href="#projects">PROJECTS</a>
        <a href="#education">EDUCATION</a>
        <a href="#skills">SKILLS</a>
        <a href="#interest">INTEREST</a>
        <a href="#awards">AWARDS</a>
    </div>
      <div>
          <section class="about" id="about">
              <h1>ABOUT</h1>
              <h2>Name : Parth Atulkumar Panchal</h2>
              <h2>Contact Number : +91 6355367556</h2>
              <h2>Email Id : ppanchal1090@gmail.com</h2>
          </section>
      </div>
      <div>
            <section class="experiance" id="experiance">
                <h1>EXPERIANCE</h1>
                <h2>TechSture Technologies PVT.LTD, Ahmedabad
                    Python Developer Intern,
                </h2>
                <h6>Date:May 21, Present</h6>
                <h3> Task as per mentor assigned, Detecting Image using image reorganization, 
                    ANPR, Image Encasement.
                </h3>
            </section>
        </div>
        <div>
            <section class="projects" id="projects">
                <h1>PROJECTS</h1>
                <h2>1.College App</h2>
                <video id="video" controls preload="metadata">
                    <source src="project-1.mp4" type="video/mp4">
                    
                    <track label="English" kind="captions" srclang="en" src="resources/myvideo-en.vtt" default>
                    <track label="Deutsch" kind="captions" srclang="de" src="resources/myvideo-de.vtt">
                    <track label="Español" kind="captions" srclang="es" src="resources/myvideo-es.vtt">
                 </video>
                 
                <h3> After registration the user can see the data that is whatever he/she want to check any time
                    in any device using this app. This is the application but useful when it has someof the 
                    information of other for business purpose. It is the easiest way to deliver information with 
                    out fail and with west any paper and time. In this small type of application, the technologies
                    used are java and as internal database used SQLite and for authentication there is used 
                    external database is firebase.
                    
                </h3>
                <h3>Responsibility: Design Work in Android, Presenter</h3>
                <h2>2.Tourism Web Site</h2>
                <h3>Basically, this website gives the tourist places in Gujarat.
                    Team-Size: In Group
                    Responsibility: Worked on Functionality, front-end</h3>
            </section>
        </div>
        <div>
            <section class="education" id="education">
                <h1>EDUCATION</h1>
                <table>
                    <tr>
                      <th scope="schooling">SCHOOLING</th>
                      <th scope="collage">COLLAGE</th>
                    </tr>
                    <tr>
                      <td>D.N.HIGH SCHOOL , ANAND</td>
                      <td>A.D.PATEL INSTITUE OF TECHNOLOGY</td>
                     
                    </tr>
                    <tr>
                      <td>1ST - 12TH</td>
                      <td> Bechelor in Information and Technologies</td>
                    </tr>
                  </table>
            </section>
        </div>
        <div>
            <section class="skills" id="skills">
                <h1>SKILLS</h1>
                <h2>
                    <ul>
                        <li>
                            <h2>HTML5/CSS3/Bootstrap</h2>
                        </li>
                        <li>
                            <h2>Basics of C,C++,Java,Python,PHP</h2>
                        </li>
                        <li>
                            <h2>MySQL</h2>
                        </li>
                        <li>
                            <h2>Open CV</h2>
                        </li>
                        <li>
                            <h2>Visual studio Code,netbeans</h2>
                        </li>
                        <li>
                            <h2>DBMS</h2>
                        </li>
                        <li>
                            <h2>Agile</h2>
                        </li>
                        <li>
                            <h2>MS Office</h2>
                        </li>
                        <li>
                            <h2>Android Studio (Basic)</h2>
                        </li>
                    </ul>
                </h2>
            </section>
        </div>
        <div>
            <section class="interest" id="interest">
                <h1>INTEREST</h1>
                <h2>
                    <ul>
                        <li>
                            <h2>Python</h2>
                        </li>
                        <li>
                            <h2>Tranding Technologies</h2>
                        </li>
                        <li>
                            <h2>entrepreneur</h2>
                        </li>
                        <li>
                            <h2>Hacking</h2>
                        </li>
                        <li>
                            <h2>Cyber Security</h2>
                        </li>
                    </ul>
                </h2>
            </section>
        </div>
        <div>
            <section class="awards" id="awards">
                <h1>AWARDS</h1>
                <h2>
                    <ul>
                        <li>
                            <h2>Team Member of “Gandhi House” which is run by ADIT collage at regional level.</h2>
                        </li>
                        <li>
                            <h2>Campaigning Team member in INSPIR’O 1 and Logistic Team member in INSPIR’O 2</h2>
                        </li>
                        <li>
                            <h2>Playing Tabla in Folk Orchestra event in AMUL VOLCANO 2019.</h2>
                        </li>
                        <li>
                            <h2>Technical committee member of IEEE ADIT SB.</h2>
                        </li>
                        <li>
                            <h2>YOU TUBE Creator</h2>
                        </li>
                        <li>
                            <h2>Intern Shala Student Partner</h2>
                        </li>
                        <li>
                            <h2>Volunteer work in spectrum</h2>
                        </li>
                    </ul>
                </h2>
            </section>
        </div>
</body>
</html>