<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        
            <img src="img.jpg" alt=""  >
       
        <a href="#about">ABOUT</a>
        <a href="#experiance">EXPERIANCE</a>
        <a href="#projects">PROJECTS</a>
        <a href="#education">EDUCATION</a>
        <a href="#skills">SKILLS</a>
        <a href="#interest">INTEREST</a>
        <a href="#awards">AWARDS</a>
      </div>
</body>
</html>