<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <title>Blogin Admin Area</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="Bloginhome.html" class="navbar-brand">BlogIn</a>
            <button class="navbar-toggler" data-bs-toggle="collaps" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <div class="nav-item px-2">
                        <a href="Bloginhome.html" class="nav-link active">Dashboard</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Post</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </div>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <em class="fa fa-user"></em> Welcome Parth
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <em class="fa fa-user-circle"></em   > Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <em   class="fa fa-gear"></em   > Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-items">
                        <a href="login.html" class="nav-link">
                            <em   class="fa fa-user-times"></em   >Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><em   class="fa fa-gear"></em   >DashBoard</h1>
                </div>
            </div>
        </div>
    </header>
    <!---------------------Actions------------------------------>
    <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#addPostModal">
                        <em   class="fa fa-plus">Add Post</em   >
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <em   class="fa fa-plus">Add Category</em   >
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-bs-toggle="modal"data-bs-target="#addUserModal">
                        <em   class="fa fa-plus">Add User</em   >
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-----------------------POST--------------------->
    <sction id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Post</h4>
                        </div>
                        <table class="table table-striped">
                            <caption></caption>
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Developmet</td>
                                    <td>Sept 1 ,2000</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <em   class="fa fa-angle-double-right"></em   >Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>Oct 11 ,2018</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <em   class="fa fa-angle-double-right"></em   >Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Business</td>
                                    <td>Sept 21 ,2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <em   class="fa fa-angle-double-right"></em   >Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Health</td>
                                    <td>Sept 11 ,2019</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <em   class="fa fa-angle-double-right"></em   >Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Developmet</td>
                                    <td>JUly 1 ,2000</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <em   class="fa fa-angle-double-right"></em   >Details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="crd-body">
                            <h3>Post</h3>
                            <h1 class="d-4">
                                <em   class="fa fa-pencil"></em   >6
                            </h1>
                            <a href="post.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="crd-body">
                            <h3>Categories</h3>
                            <h1 class="d-4">
                                <em   class="fa fa-folder-open-o" aria-hidden="true"></em   >6
                            </h1>
                            <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="crd-body">
                            <h3>Users</h3>
                            <h1 class="d-4">
                                <em   class="fa fa-folder-open-o" aria-hidden="true"></em   >2
                            </h1>
                            <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sction>

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">CopyRight &copy: 2022 Blogin</p>
                </div>
            </div>
        </div>
    </footer>






    <!-------POST Model-------->
    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-contant">
                <div class="modal-header bg-primary text-white">
                    <h5 class="model-title">Add Post</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control">
                               <option value="Web Developemt"></option>
                               <option value="Tech Gadgets"></option>
                               <option value="">Bussiness</option>
                               <option value="">Health & Wellness</option>
                           </select>
                        </div>
                        <div class="form-group">
                            <label for="file">Image Upload</label>
                            <input type="file" class="form-control-file">
                            <small class="form-text text-muted">Max Size 3mb</small>
                        </div>
                        <div class="form-group">
                            <label for="title">Body</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-------------Category Model-------------------------->
    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-contant">
                <div class="modal-header bg-warning text-white">
                    <h5 class="model-title">Add Post</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------Add User------------------------------------------------------>
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-contant">
                <div class="modal-header bg-warning text-white">
                    <h5 class="model-title">Add Post</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="emai">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="passwords">Passwords</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="passwords">Confirm Passwords</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="../../../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/"></script>
    <script src="jquery.min.js"></script>
   
</body>

</html