<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice=8</title>
</head>

<body>
    <h1>The Window Location Object</h1>


    <p id="demo"></p>


    <script>
        window.location = "https://tutorial.dev.radixweb.net/course/Javascript/subcourse/Javascript#4";
        let origin = window.location;
        document.getElementById("demo").innerHTML = origin;
    </script>

</body>

</html>