<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <title>Blogin Admin Area</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0" aria-label="Site menu">
        <div class="container">
            <a href="Bloginhome.html" class="navbar-brand">BlogIn</a>
            <button class="navbar-toggler" data-toggle="collaps" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <div class="nav-item px-2">
                        <a href="Bloginhome.html" class="nav-link">Dashboard</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="posts.html" class="nav-link ">Post</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="categories.html" class="nav-link active">Categories</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </div>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <em class="fa fa-user">
                                </em> Welcome Parth
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <em class="fa fa-user-circle">
                                    </em> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <em class="fa fa-gear">
                                    </em> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-items">
                        <a href="login.html" class="nav-link">
                            <em class="fa fa-user-times">
                                </em>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="main-header" class="py-2 bg-success text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><em class="fa fa-pencil"></em >Categories</h1>
                </div>
            </div>
        </div>
    </header>
    <!---------------------Actions------------------------------>
    <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="font-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn btn-success">Search</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-----------------------Categories--------------------->
    <sction id="posts">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Categories</h4>
                        </div>
                        <table class="table table-striped">
                            <caption></caption>
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>

                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>

                                    <td>Web Developmet</td>
                                    <td>Sept 1 ,2000</td>

                                </tr>
                                <tr>
                                    <td>2</td>

                                    <td>Tech Gadgets</td>
                                    <td>Oct 11 ,2018</td>

                                </tr>
                                <tr>
                                    <td>3</td>

                                    <td>Business</td>
                                    <td>Sept 21 ,2021</td>

                                </tr>
                                <tr>
                                    <td>4</td>

                                    <td>Health</td>
                                    <td>Sept 11 ,2019</td>

                                </tr>
                                <tr>
                                    <td>5</td>

                                    <td>Web Developmet</td>
                                    <td>JUly 1 ,2000</td>

                                </tr>
                            </tbody>
                        </table>
                        <nav class="ml-4" aria-label="Site menu">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a href="#" class="page-link">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </sction>

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">CopyRight &copy: 2022 Blogin</p>
                </div>
            </div>
        </div>
    </footer>







    <script src="../../../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="../../../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/"></script>
    <script src="jquery.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>

</body>

</html