<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <title>Blogin Admin Area</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="Bloginhome.html" class="navbar-brand">BlogIn</a>
            <button class="navbar-toggler" data-toggle="collaps" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <div class="nav-item px-2">
                        <a href="Bloginhome.html" class="nav-link ">Dashboard</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Post</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </div>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <em class="fa fa-user"></em   > Welcome Parth
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <em   class="fa fa-user-circle"></em   > Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <em   class="fa fa-gear"></em   > Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-items">
                        <a href="login.html" class="nav-link">
                            <em   class="fa fa-user-times"></em   >Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><em class="fa fa-user"></em>Edit Profile</h1>
            </div>
        </div>
        </div>
        </header>
        <!---------------------Actions------------------------------>
        <section id="action" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mr-auto">
                        <a href="Bloginhome.html" class="btn btn-light btn-block">
                            <em class="fa fa-arrow-left"></em>Back to Dashboard
                        </a>
                    </div>
                    <div class="col-md-3 ">
                        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="passwordModal">
                            <em class="fa fa-lock"></em>Chnage Password
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-danger btn-block">
                            <em class="fa fa-remove"></em>Delete Account
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-----------------------Profile Edit--------------------->
        <sction id="profilr">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Edit Profile</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" value="Parth Panchal">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="text" class="form-control" value="test@test.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="title">Bio</label>
                                        <textarea class="form-control">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vel repudiandae impedit enim sapiente itaque recusandae hic culpa, praesentium deserunt animi soluta, necessitatibus sequi doloribus? Dolorum quae deserunt error tempore?</textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <h3>Your Avatar</h3>
                    <img src="img_avatar.jpg" alt="" class="d-block image-fluid md-3">
                    <button class="btn btn-primary btn-block">Edit Image</button>
                    <button class="btn btn-danger btn-block">Delete Image</button>
                </div>
            </div>
        </sction>

        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">CopyRight &copy: 2022 Blogin</p>
                    </div>
                </div>
            </div>
        </footer>


        <!---------------------------------Password Modal---------------------------------------------------------->
        <div class="modal fade" id="passwordModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-contant">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="model-title">Change Password</h5>
                        <button class="close" data-dismiss="modal"><span>&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="passwords">Passwords</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="passwords">Confirm Passwords</label>
                                <input type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" data-dismiss="modal">Update Password</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
        <script src="../../../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/"></script>
        <script src="jquery.min.js"></script>
        <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>

</body>

</html