<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <title>Blogin Admin Area</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="Bloginhome.html" class="navbar-brand">BlogIn</a>
            <button class="navbar-toggler" data-toggle="collaps" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <div class="nav-item px-2">
                        <a href="Bloginhome.html" class="nav-link ">Dashboard</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Post</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </div>
                    <div class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </div>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <em class="fa fa-user"></em   > Welcome Parth
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <em   class="fa fa-user-circle"></em   > Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <em   class="fa fa-gear"></em   > Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-items">
                        <a href="login.html" class="nav-link">
                            <em   class="fa fa-user-times"></em   >Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><em class="fa fa-gear"></em>Settings</h1>
            </div>
        </div>
        </div>
        </header>
        <!---------------------Actions------------------------------>
        <section id="action" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mr-auto">
                        <a href="Bloginhome.html" class="btn btn-light btn-block">
                            <em class="fa fa-arrow-left">Back to Dashboard</em>
                        </a>
                    </div>
                    <div class="col-md-3 ">
                        <a href="#" class="btn btn-success btn-block">
                            <em class="fa fa-check">Save Chnages</em>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!-----------------------Settings--------------------->
        <sction id="settings">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h4>Edit Settings</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    <fieldset class="form-group">
                                        <legend>
                                            Allow User Registrations
                                        </legend>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" value="yes" checked>Yes
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" value="no">No
                                            </label>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <legend>
                                            Homepage Formate
                                        </legend>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" value="posts" >Post Index
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" value="page">Single Page
                                            </label>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </sction>

        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">CopyRight &copy: 2022 Blogin</p>
                    </div>
                </div>
            </div>
        </footer>



        <script src="../../../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
        <script src="../../../../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/"></script>
        <script src="jquery.min.js"></script>
        <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>

</body>

</html