<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../Employee/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #D96846;
        }
        
        .card-header {
            font-size: larger;
            color: white;
            background-color: darkmagenta;
        }
        
        .nav-link {
            color: white;
        }
        
        .card text-center {
            size: 20px;
            margin-top: 200px;
            padding: 200px;
            align-items: center;
        }
        
        .card {
            margin-top: 150px;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
            max-height: 1000px;
            max-width: 500px;
            margin-left: 400px;
            min-height: 0;
        }
        
        .card body {
            align-items: center;
        }
        
        .btn btn-primary {
            size: 500px;
            max-width: 500px;
        }
        
        .nav-item {
            background-color: black;
        }
        
        .nav-items {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="nav-items">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
            </li>

        </ul>
    </div>
    <div class="card text-center">
        <div class="card-header">
            Employee Details
        </div>
        <br>
        <div class="card-body">
            <form id="myform">
                <label for="Username">Employee name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your Name"> <br>
                <br>
                <label for="Age">Age of Employee:</label>
                <input type="number" name="age" id="age" placeholder="Enter your Age"> <br><br>
                <label for="Gender">Select Gender:</label>
                <input type="radio" name="Male" id="Male">
                <label for="Male">Male</label>
                <input type="radio" name="Female" id="Female">
                <label for="Female">Female</label>
                <input type="radio" name="Other" id="Other">
                <label for="Other">Other</label><br>
                <br>
                <label for="Designation">Designation of Employee:</label>
                <input type="text" name="Designation" id="Designation" placeholder="Enter Designation "><br>
                <br>
                <label for="Salary">Salary of Employee:</label>
                <input type="number" name="salary" id="salary" placeholder="Enter Salary"><br>
                <br>
                <label for="Location">Location of Employee:</label>
                <select name="Location" id="Location">
                            <option value="saab">Anand</option>
                            <option value="opel">Ahemdabad</option>
                            <option value="audi">Vadodara</option>
                            <option value="volvo">Rajkot</option>
                          </select><br>
                <br>
                <label for="Email-ID">Email-ID of Employee:</label>
                <input type="Email" name="Email" id="Email" placeholder="Enter your Email-ID"><br>
                <br>
                <label for="Date">Joining of Employee:</label>
                <input type="date" name="Date" id="Date"><br>
                <br>
                <label for="Contact Number">Contact Number of Employee:</label>
                <input type="tel" name="Contact Number" id="Contact Number"><br>
                <br>
                <button class="btn btn-primary" type="button" onclick="myFunction()">Submit</button>
                <br>
            </form>
        </div>

    </div>
    <script>
        function myFunction() {
            alert("Please fill details");
        }
    </script>


</body>

</html>