<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Practice=10</title>
</head>

<body>
    <h1>Window Object resizeBy() Method</h1>


    <p>Open a new window</p>

    <button onclick="openWin()">Create window</button>
    <button onclick="resizeWin()">Resize window</button>

    <script>
        let myWindow;

        function openWin() {
            myWindow = window.open("", "", "width=800, height=400");
        }

        function resizeWin() {
            myWindow.resizeTo(250, 250);
        }
    </script>
</body>

</html>